<!DOCTYPE html>
<html>
<head>
    <title>Anuncio de Puerta de Oficina</title>
    <style>
        /* Estilos CSS para el diseño de la página */
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        p {
            line-height: 1.6;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
        }
        
        .list {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        #qrcode {
            text-align: center;
            margin: 20px auto;
        }
    </style>
    <!-- Biblioteca externa para generar códigos QR -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>
    <script>
        // Generar código QR
        $(document).ready(function() {
            var qr = new QRCode(document.getElementById("qrcode"), {
                text: "https://calendly.com/nestoralvarez/60min",
                width: 200,
                height: 200
            });
        });
    </script>
</head>
<body>
    <div class="container">
        <h1>Anuncio de Puerta de Oficina</h1>
        <p>Por favor, toca solo si es necesario. Si tienes una consulta no urgente, te pedimos que utilices los siguientes canales de comunicación:</p>
        <ul class="list">
            <li>Envíame un mensaje SMS o en WhatsApp.</li>
            <li>Si es para la firma de un documento, por favor, escríbeme por mensajería instantánea o espera a verme fuera de mi oficina.</li>
            <li>Para agendar una reunión, visita el enlace QR con mi calendario en Calendly:</li>
        </ul>
        <div id="qrcode"></div>
        <p>Ten en cuenta que salgo de mi oficina cada hora y media o cada dos horas. Si no es urgente, por favor, espera a encontrarme fuera de mi oficina. ¡Gracias por tu comprensión y colaboración!</p>
    </div>
</body>
</html>
